INFLUX_URL=https://us-east-1-1.aws.cloud2.influxdata.com
INFLUX_ORG=wise
INFLUX_BUCKET=sensor_data_v2
INFLUX_TOKEN=vpQoqtWFuDIYeVnuM1O_igYpSWNf0V3zSYrck-kzLUFtdQg8QuNdftG40SjUy8QGv7kVFKceGUyj01SgwoKRKQ==

TEMP_CRITICAL_THRESHOLD=50
VIBRATION_WARNING_THRESHOLD=3.5
# Optional: set a Grafana embed path (use proxy path /grafana/... if backend proxy is enabled)
VITE_GRAFANA_EMBED_URL=http://192.168.80.230:3001/d/ad4tgbg/new-dashboard?orgId=1&kiosk=tv